Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=_form\frmBook.frm
Form=_form\frmBook_AE.frm
Form=_form\frmFind.frm
Form=_form\frmLogin.frm
Form=_form\frmMain.frm
Form=_form\frmSearch.frm
Form=_form\frmStartup.frm
Module=modFunc; _mod\modFunc.bas
Form=_form\frmBorrower.frm
Form=_form\frmCountries.frm
Form=_form\frmHoliday.frm
Form=_form\frmInvalidWord.frm
Form=_form\frmMagazine.frm
Form=_form\frmPublisher.frm
Form=_form\frmSection.frm
Form=_form\frmUser.frm
Form=_form\frmBookReg_AE.frm
Form=_form\frmBcodeInputer.frm
Form=_form\frmPublisher_AE.frm
Form=_form\frmCountries_AE.frm
Form=_form\frmMagazine_AE.frm
Form=_form\frmMagazineReg_AE.frm
Form=_form\frmSection_AE.frm
Form=_form\frmUser_AE.frm
Form=_form\frmShelf.frm
Form=_form\frmShelf_AE.frm
Form=_form\frmShelfBook_AE.frm
Form=_form\frmBType.frm
Form=_form\frmBType_AE.frm
Form=_form\frmBorrower_AE.frm
Form=_form\frmInvalidWord_AE.frm
Form=_form\frmHoliday_AE.frm
Form=_form\frmBorrow.frm
Form=_form\frmAuthor.frm
Form=_form\frmAuthor_AE.frm
Form=_form\frmTransaction.frm
Form=_form\frmPenaltyPayment.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=_report\dtrBook.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Designer=_report\dtrRegBook.Dsr
Designer=_report\dtrBookAu.Dsr
Designer=_report\dtrPub.Dsr
Designer=_report\dtrPubBook.Dsr
Designer=_report\dtrAuthor.Dsr
Designer=_report\dtrAuBook.Dsr
Designer=_report\dtrBtype.Dsr
Designer=_report\dtrBtBorrower.Dsr
Designer=_report\dtrInvalidWrd.Dsr
Designer=_report\dtrHoliday.Dsr
Designer=_report\dtrCountry.Dsr
Form=_form\frmBLog.frm
Form=_form\frmBorrowerLog.frm
Designer=_report\dtrBLog.Dsr
Designer=_report\dtrBorrower.Dsr
Designer=_report\dtrBorrowed.Dsr
Designer=_report\dtrReturned.Dsr
Designer=_report\dtrLoged.Dsr
Designer=_report\dtrSection.Dsr
Form=_form\frmBorrowList.frm
Form=_form\frmBookBorrowed.frm
Designer=_report\dtrBBooks.Dsr
Form=_form\frmBookPending.frm
Form=_form\frmBookPending_AE.frm
Designer=_report\dtrPending.Dsr
Form=_form\frmBookDueDate.frm
Designer=_report\dtrBookDueDate.Dsr
Form=_form\frmDateChecker.frm
Form=_form\frmOption.frm
Form=_form\frmPopUp.frm
Form=_form\frmSales_Rpt.frm
Designer=_report\dtrSR.Dsr
Form=_form\frmSetPass.frm
Form=_form\frmRegBook.frm
Form=_form\frmRegBook_AE.frm
Designer=_report\dtrRegisterBooks.Dsr
Form=_form\frmSelect.frm
Form=_form\frmOPAC.frm
Startup="Sub Main"
ExeName32="Library System.exe"
Command32=""
Name="prjLibrarySystem"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PRO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
